FRONTEND_ROOT_DIR=./src/workspace/generated/frontend
BACKEND_ROOT_DIR=./src/workspace/generated/backend

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=cool